<html>
    <style>
        #H1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
            margin: 60px;
           
        }
        #H2{
            font-family: monospace;
            font-size: 40px;
            font-style: oblique;
            color:purple;
            text-align: center;
            margin: 50px;
        }
        ul.a{
            list-style-type: disc;
            text-align: left;
            font-size: 30px;
            
            font-family: monospace;
            border-style: solid;
        }
        #p{
            font-size: 60px;
            text-align: center;
        }
       
    </style>
    <body>
    <h1 id=H1> &#128221;About Me......</h1>
    <ul class="a">
    <h2 id=H2> Hello ! My Name Is Rutuja Patil. I Am </h2>
    
        <li>A Web Developer And I can Develope Fast,Secure and Fully Responsive Websites.&#128512;</li>
        <li>Familiar With HTML & CSS</li>
        <li>A Student , Currently Pursuing Master Of Computer Application &#128218;. Chechout My linkedin Profile</li>
        <li>Contact Me &#128222; for a Freelance Work Or Any Web Services.</li>
    </ul>
    </table>
    <p id=p><a href="mailto:patilrutu9292@gmail.com"> <img src="D:/Rutu/resume/gmail.png" alt="gmail logo" height="130" width="130"></a>
    <a href="https://www.linkedin.com/in/rutuja-patil-022685218/"> <img src="D:/Rutu/resume/download.png" alt="Linkedin logo" height="130" width="130"></a></p>
    </body>
</html>