<html>
    <style>
        #H2{
            text-align: center;
            font-size: 40px;
        }
        
        ul.a{
            list-style-type: disc;
            text-align: left;
            font-size: 30px;
            font-family:monospace;

        }
        input{
            width: 50%;
            padding: 12px 20px;
            margin: 4px 0;
            
            border-style: double;
            border-color: navy;
        }

        .button{
            background-color: grey;
            border-style: double;
            color: whitesmoke;
            padding: 15px 24px;
            text-align: center;
            cursor: pointer;
            border-radius: 16px;
            margin: 20px 2px;
        }
        .button:hover{
            background-color: black;
                   }
         
        
    </style>
    <body>
        <h2 id=H2>Contact Form &#128373;</h2>
        
        <ul class="a">
            <h3><u>Fill Out The Details Below &#10549;</u></h3>
            <li>First Name:</li>
            <input type="text" id="Fname" name="Fname" placeholder="Enter First Name.." autocomplete="off" width="200px">
            <br>
            <br>
            <li>Last Name:</li>
            <input type="text" id="lname" name="lname" placeholder="Enter Last Name.." autocomplete="off">
            <br>
            <br>
            <li>Email:</li>
            <input type="text" id="email" name="email" placeholder="Enter Email Address" autocomplete="off">
            <br>
            <br>
            <li>Your Message:</li>
            <input type="text" id="yourmsg" name="yourmsg" placeholder="Your Message Here.." autocomplete="off">
            <br>
            <button class="button">Submit</button>
            <button class="button">Reset</button>
        </ul>
        

        
        
    </body>
</html>