<html>
    <head><title>personal Portfolio</title></head>
    <style>

        .navbar {
            overflow:hidden;
            background-color: #333;
        }

        .navbar a {
 
            float: left;
            color: #f2f2f2;
            font-size: 40px;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

       .navbar a:hover{
            background-color: springgreen;
            color: black;
        }

        .navbar a.active{
            background-color: springgreen;
            color: white;
        }

        #H1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 60px;
            font-size: 50px;
            
        }
        
        #H3{
            text-align: center;
            font-size: 40px;
            padding: 16px 18px;
            margin: 70px 30px;
        }
    </style>
<body>

      
    <div class="navbar">
        <a class="active" href="#Home">Home </a>   
        <a href="About.html">About</a> 
        <a href="resume.html">Resume</a>
        <a href="Contact.html">Contact</a> 
         
        </div>
       
        <h1 id=H1> Hello ! I am Rutuja Patil &#128512;</h1>

        <h3 id=H3> Web Developer &#128187; ||  Student &#128105; &#127891; ||  Programmer &#128421; </h3>

        <h3 id=H3><a href="https://www.linkedin.com/in/rutuja-patil-022685218/"> <img src="D:/Rutu/resume/download.png" alt="Linkedin logo" height="150" width="150"></a>
        <a href="mailto:patilrutu9292@gmail.com"> <img src="D:/Rutu/resume/gmail.png" alt="gmail logo" height="150" width="150"></a> 
        <a href="#"> <img src="D:/Rutu/resume/telegram1.jpg" alt="telegram logo" height="140" width="150"></a>
        </h3>
                    

</body>
</html>